# RoomReserveBackend

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/docs/asciidoc/: index.adoc
src/main/java/com/room/sharing/service/: RoomSharingServiceApplication.java
src/main/java/com/room/sharing/service/common/advice/: ControllerExceptionHandler.java  CustomResponseBodyAdvice.java
src/main/java/com/room/sharing/service/common/entity/: BaseDateTimeEntity.java
src/main/java/com/room/sharing/service/common/response/: ApiResponseModel.java  ErrorResponse.java
src/main/java/com/room/sharing/service/config/: DataSourceConfig.java  DatabaseConfig.java  QuerydslConfig.java
src/main/java/com/room/sharing/service/member/: FindMemberCommand.java  FindMemberService.java  FindMemberUseCase.java
src/main/java/com/room/sharing/service/member/constant/: GenderType.java
src/main/java/com/room/sharing/service/member/converter/: GenderTypeConverter.java
src/main/java/com/room/sharing/service/member/dto/: MemberQueryDto.java
src/main/java/com/room/sharing/service/member/entity/: Member.java  MemberCustom.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/room/sharing/service/web/member/: MemberRestController.java
src/main/java/com/room/sharing/service/web/member/response/: FindMemberResponse.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/room/sharing/service/: ContextLoadTest.java
src/test/java/com/room/sharing/service/member/entity/: MemberRepositoryTest.java
src/test/java/com/room/sharing/service/utils/: RestDocFormatGenerator.java
src/test/java/com/room/sharing/service/web/member/: MemberMockHelper.java  MemberRestDoc.java
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet
